<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
	<Appenders>
		<Console name="console" target="SYSTEM_OUT">
			<PatternLayout pattern="[%d{ISO8601}] [%c] %-5p %m%n" />
		</Console>
		<File name="logfile" fileName="darkest-scum.log" immediateFlush="false">
			<PatternLayout pattern="[%d{ISO8601}] [%c] %-5p %m\n" />
		</File>
	</Appenders>
	<Loggers>
		<Root level="TRACE">
			<AppenderRef ref="logfile" level="WARN" />
			<AppenderRef ref="console" />
		</Root>
	</Loggers>
</Configuration>
